<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<li class="nav-item">
		<h1>desserts foods</h1>
			<img src="dessert4.jfif">
			<p>gh$100</p>
			<img src="dessert2.jfif">
			<p>gh$100</p>
			<img src="dessert3.jfif">
			<p>gh$100</p>
			<img src="dessert5.jfif">
			<p>gh$100</p>
			<br>
				<h1>appetizers foods</h1>
			<img src="app1.jfif">
			<p>gh$50</p>
			<img src="app2.jfif">
			<p>gh$50</p>
			<img src="app3.jfif">
			<p>gh$50</p>
			<img src="app7.jfif">
			<p>gh$50</p>
			<br>

			<h1>entreesfoods</h1>
			<img src="ent1.jfif">
			<p>gh$85</p>
			<img src="ent2.jfif">
			<p>gh$85</p>
			<img src="ent3.jfif">
			<p>gh$85</p>
			<img src="ent4.jfif">
				<p>gh$85</p>
			<img src="ent6s.jfif">


</body>
</html>